# testcontainers-java-demo

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
testcontainers-common/: pom.xml
testcontainers-common/src/main/java/com/mycompany/cache/: RedisBackedCache.java
testcontainers-common/src/main/resources/archetype-resources/: pom.xml
testcontainers-junit4/: pom.xml
testcontainers-junit4/src/main/resources/archetype-resources/: pom.xml
testcontainers-junit4/src/test/java/: RedisBackedCacheIntTestStep0.java
testcontainers-junit5/: pom.xml
testcontainers-junit5/src/main/resources/archetype-resources/: pom.xml
testcontainers-spock/: pom.xml
testcontainers-spock/src/main/resources/archetype-resources/: pom.xml
